# apc-qa-mobile

./: .gitignore  README.md  pom.xml  testng.xml
src/test/java/base/: DesiredCapabilitiesUtil.java  TestBase.java  ThreadLocalDriver.java
src/test/java/screens/: BaseScreen.java  ExploreScreen.java  ProfileScreen.java  SignOptionsScreen.java  WishlistScreen.java
src/test/java/steps/: BaseSteps.java  ExploreSteps.java  ProfileSteps.java  SignOptionsSteps.java  Steps.java  WishlistSteps.java
src/test/java/tests/: AirbnbFavouriteTest.java
src/test/resources/: application.properties
